# Latest

documentDB_feature/: Jenkinsfile  README.md  build.gradle  settings.gradle
documentDB_feature/environments/: dev.tfvars  global.tfvars
documentDB_feature/scripts/: entrypoint.bash
documentDB_feature/terraform/: main.tf  outputs.tf  variables.tf
documentDB_feature/terraform/modules/documentdb/: main.tf  outputs.tf  variables.tf
documentDB_feature/terraform/modules/primary-cluster/: README.md  main.tf  password.tf  variables.tf
documentDB_feature/terraform/modules/replica-cluster/: README.md  main.tf  variables.tf
documentDB_feature/terraform/modules/secrets_manager_secret/: main.tf  variables.tf
documentDB_feature/terraform/modules/security_group/: main.tf  variables.tf
